<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="fb:app_id" content="238970873467705">
    <meta property="og:url" content="https://www.greghogan.uk">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Greg Hogan">
    <meta property="og:image" content="https://www.greghogan.uk/assets/images/four_thirsty.jpg">
    <meta property="og:description" content="An experienced and ambitious front-end developer who loves CSS a little too much.">
    <meta property="og:site_name" content="Greg Hogan">

    <meta property="image" content="https://www.greghogan.uk/assets/images/four_thirsty.jpg">
    <meta name="title" content="Greg Hogan">
    <meta name="description" content="An experienced and ambitious front-end developer who loves CSS a little too much.">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://www.greghogan.uk/assets/images/four_thirsty.jpg">
    <meta property="twitter:description" content="An experienced and ambitious front-end developer who loves CSS a little too much.">
    <meta property="twitter:title" content="Greg Hogan">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#e4012c">

    <title>Greg Hogan - London, UK</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/greghogan-uk-2020.css">

    <link integrity="" rel="prefetch" href="{{rootURL}}assets/fonts/AvenirLTStd/AvenirLTStd-Book.woff" as="font">
    <link integrity="" rel="prefetch" href="{{rootURL}}assets/fonts/AvenirLTStd/AvenirLTStd-Light.woff" as="font">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/greghogan-uk-2020.js"></script>

    {{content-for "body-footer"}}

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167481475-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-167481475-1');
    </script>
  </body>
</html>
